{
  "name": "so777-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-plugin-react-scoped-css": "^1.1.1",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "owl.carousel": "^2.3.4",
    "react": "^17.0.2",
    "react-bootstrap-carousel": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-typing-effect": "^2.0.5",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.35.2",
    "slick-carousel": "^1.8.1",
    "slick-slider": "^1.8.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
